spring.data.rest.base-path=/api

#Database configuration
spring.datasource.url:jdbc:h2:file:./data
spring.datasource.driverClassName=org.h2.Driver
sprig.datasource.username=sa
spring.datasource.password=password

# Hibernate
spring.data.jpa.database-platorm=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
